
/*
闭包：
    1 全局变量特点：全局变量常驻内存，全局变量全局可用（污染全局）
    2 局部变量特点：不常驻内存会被垃圾回收机制回收、不会污染全局（全局不可用，局部使用） 

实现功能：
    1 常驻内存
    2 不污染全局

    闭包： 函数嵌套函数，内部函数会调用外部函数的变量或参数，变量或参数不会被系统回收
    闭包的写法： 函数嵌套函数，并return里面的函数，这样就行程了闭包

*/

var a = 123; // 全局变量
void main(){

 // 全局变量哪个都可以调用到修改其值 ，影响全局
// print(a);
// fn(){
//   a++;
//   print(a);
// }
// fn();
// fn();
// fn();

// 局部变量
// printInfo(){
//   var myNum = 123;  
//   myNum++;
//   print(myNum);
// }
// printInfo();
// printInfo();
// printInfo();



// 闭包
fn(){
  var a = 123;
  return (){
    a++;
    print(a);
  };
}

var b = fn();
b();
b();
b();

}